{
  "mobileToolbarCommands": [
    "editor:insert-wikilink",
    "editor:insert-tag",
    "editor:insert-embed",
    "editor:attach-file",
    "editor:set-heading",
    "editor:toggle-bold",
    "editor:toggle-italics",
    "editor:toggle-strikethrough",
    "editor:toggle-highlight",
    "editor:toggle-code",
    "editor:toggle-blockquote",
    "editor:insert-link",
    "editor:toggle-bullet-list",
    "editor:toggle-numbered-list",
    "editor:toggle-checklist-status",
    "editor:indent-list",
    "editor:unindent-list",
    "editor:undo",
    "editor:redo",
    "editor:toggle-keyboard",
    "editor:configure-toolbar",
    "editor:toggle-fold"
  ],
  "spellcheck": true,
  "readableLineLength": true,
  "foldHeading": true,
  "trashOption": "local",
  "foldIndent": true,
  "promptDelete": false,
  "alwaysUpdateLinks": true,
  "legacyEditor": false,
  "livePreview": true,
  "fileSortOrder": "alphabetical",
  "showFrontmatter": true,
  "showLineNumber": false,
  "rightToLeft": false,
  "spellcheckLanguages": [
    "en-US",
    "pl",
    "en-GB"
  ],
  "pdfExportSettings": {
    "pageSize": "A4",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 100
  }
}